# Development (debug) settings

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# Set this to your time zone, if it's not on Django's default Central timezone
#TIME_ZONE = 'America/Los_Angeles'

# If this site is not located at the URL root, set BASE_URL to its location
#BASE_URL = '/html5media/' 
#STATIC_URL = BASE_URL + 'static/'
#ADMIN_MEDIA_PREFIX = STATIC_URL + 'admin/'

# Set SECRET_KEY to something obscenely unique
SECRET_KEY = 'DO NOT USE THIS DEFAULT'


# Application settings
#######################

# Backend configuration
#MEDIASOURCE_BACKEND = "database"
#AUDIO_ROOT = "/var/www/media/"
# If not absolute, media URLs will be relative to site location
# Make sure URLs end with a slash, otherwise it'll confuse the code that uses them
# Scanner settings
#ALBUMART_ROOT = "/var/www/static/albumart/"
